// Примеры контекстного использования служебного слова "this"

// Создаем функцию, которая принимает число и логирует его в консоль
function foo(num) {
    console.log('foo:', num);
    // Создаем свойство на основе "this"
    // this.count++;
};
// Проверяем корректность работы функции "foo()"
for (let i = 0; i < 5; i += 1){
    foo.call(foo, i);
}
console.log('--------------------------------------------');

// Так как функция является по своей сути объектом, мы можем использовать свойства объектов для добавления в нее нужные нам свойства.
// Добавим в функцию "foo()" свойство "count" и зададим ему значение "0".
foo.count = 0;
// Проверяем наличее свойства "count" в функции "foo()"
console.dir(foo);

const data = {
    count: 0,
}
console.log('********************************************');


//!========================================================


